# lab-datastore-migmgr-dotnetcore-ef

./: CommanderDBMigrationMgr.csproj  Notes.txt  Program.cs  README.md  appsettings.json  readme.dev.txt
Migrations/: 20211021001458_init.Designer.cs  20211021001458_init.cs  20211021184159_init.Designer.cs  20211021184159_init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
